<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            padding: 0.5px;
           width: 100%;
        }
        body{
            background-color:rgb(172, 187, 243);
        }
        .nitish {
            border: 5px solid red;
            height: 8vh;
        }
        .height1 {
            height: 92vh;
        }
        .tag {
            text-align: center;
            margin-top: 4%;
            margin-bottom: 2%;
        }

        .design {
            border: 1px solid black;
            border-radius: 3%;
        }

        .contact{
            margin-top: 5vh;
            width: 100%;
            display: flex;
            height: auto;
           /* border: 2px solid black;*/
        }
        .contact_card{
            width: 23%;
            height: 100%;
            margin-left: 1%;
            margin-right: 1%;
           /* border: 2px solid black;*/
        }
        .head{
            width: 100%;
            height: auto;
        }
        .footer{
            width: 100%;
            background-color:rgb(4, 4, 74);
            margin-top: 10vh;
        }
        .border2{
            border: 0px;
        }
        .c{
            background-color:rgb(4, 4, 74);
        }
        .text{
            color: white;
            font-size: large;
        }
        .text1{
           
            color:green
            
        }
        .text2{
            font-size: larger;
            margin-left: 5%;
        }
        .copyright{
            height: 5vh;
            width: 100%;
            
            background-color: yellow;
        }
        .copyright_text{
            text-align: center;
            font-weight: bold;
        }
       .adjust{
        width: 30%;
       }
       .mar{
        width:30%;
        margin-left: 0.5%;
        margin-right: 0.5%;
       }
       .tet{
        font-size: large;
       }
      .tep{
    margin-left: 3%;
    font-size:larger;
   font-style: italic;
   font-weight: bold;
}
/*......................................*/  
.gift img{
    border-radius: 3%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.gift:hover img {
    -webkit-transform: scale(1.3);
	transform: scale(1.12);
    content: "hello";
}

.specials img{
    border-radius: 3%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.specials:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.12);
    content: "hello";
}
.wears img{
    border-radius: 3%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.wears:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.12);
    content: "hello";
}
.notebooks img{
    border-radius: 3%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.notebooks:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.12);
    content: "hello";
}
/*....................*/
.card footer design 
 .hov:hover{
    color: yellowgreen;
    font-size: large;
 }
 .hove:hover{
    color: red;
 }
 .hov_img:hover{
   background-color: green;
   color: black;
   font-weight: bold;
   font-style: italic;
 }
 .box{
    padding: 0%;
 }
 .img_size1{
    width: 100%;
    height: 50%;
 }
.containeer{
    width: 100%;
    height:70%;
    border: 2px solid red;
    display: flex;
}
.big_box{
    border: 2px solid black;
    width: 48%;
    height: 58%;
    margin: 0.2%;
}
.image_box{
    display: flex;
}
.image_box.a{
    height:100%
}
    </style>
</head>

<body>

    <!-- As a link -->
   <nav class="navbar navbar-expand-lg navbar-light bg-primary nitish">
    <a class="navbar-brand text adjust tep" href="https://www.mematgo.com/">Memat Go</a>
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item active mar">
        <a class="nav-link text tet" href="https://www.mematgo.com/pages/customize-notebooks"> Customize Notebooks <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active mar">
        <a class="nav-link text tet" href="https://www.mematgo.com/pages/designer-t-shirts"> Designer T-Shirts <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active mar">
        <a class="nav-link text tet" href="https://www.mematgo.com/pages/mobile-covers"> Mobile Cover <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active mar">
        <a class="nav-link text tet" href="https://www.mematgo.com/collections/jewellery">Jewellery <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active mar">
        <a class="nav-link text tet" href="https://www.mematgo.com/pages/designer-t-shirts">Customize Products<span class="sr-only"></span></a>
      </li>
      <li class="nav-item active mar">
        <a class="nav-link text tet" href="https://www.mematgo.com/pages/designer-t-shirts">Corporate Gifts<span class="sr-only"></span></a>
      </li>
     

    </ul>
    
  </div>
</nav>

    <!-- As a heading -->
   
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="4.jpg" class="d-block w-100 height1" alt="loading...">
            </div>
            <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100 height1" alt="loading...">
            </div>
            <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100 height1" alt="loading...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="tag">
        <h3>Online Gifts Top Categories</h3>
    </div>
    <div class="row row-cols-2 row-cols-md-4 g-2 box">

        <div class="col ">
            <div class="gift ">
               <a href="https://www.mematgo.com/"> <img src="1.2.jpg" class="card-img-top  " alt="..."></a>

            </div>
        </div>
        <div class="col ">
            <div class="gift">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" class="card-img-top " alt="..."></a>

                
            </div>
        </div>
        <div class="col ">
            <div class="gift">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>

               
                
            </div>
        </div>
        <div class="col ">
            <div class="gift">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a> 
            </div>
        </div>
        </div>
    </div>

    <div class="row row-cols-2 row-cols-md-4 g-2 box">

        <div class="col ">
            <div class="gift">
               <a href="https://www.mematgo.com/"> <img src="c1.jpg" class="card-img-top " alt="..."></a>   
            </div>
        </div>

        <div class="col ">
            <div class="gift">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" class="card-img-top" alt="..."></a>
                </div>
            </div>
       
        <div class="col ">
            <div class="gift">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>

        <div class="col ">
            <div class="gift">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        </div>
    </div>

    <div class="tag">
        <h3>Customized Notebooks</h3>
    </div>
    <div class="containeer">
        <div class="big_box image_box">
            <div class="small_box">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" alt="..."></a>
             </div>
           
        </div>
        <div class="big_box image_box">
            <div class="small_box">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" alt="..."></a>
             </div>
             
        </div>

        <div class="big_box">
            <a href="https://www.mematgo.com/"><img src="c1.jpg" alt="..."></a>
            
        </div>

    </div>
   


    <div class="containeer">
        <div class="big_box image_box">
            <div class="small_box">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" alt="..."></a>
             </div>
           
        </div>
        <div class="big_box image_box">
            <div class="small_box">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" alt="..."></a>
             </div>
           
        </div>
        <div class="big_box image_box">
            <div class="small_box">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" alt="..."></a>
             </div>
             
        </div>
        <div class="big_box">
            <a href="https://www.mematgo.com/"><img src="c1.jpg" alt="..."></a>
            
        </div>
        <div class="big_box">
            <a href="https://www.mematgo.com/"><img src="1.2.jpg" alt="..."></a>
            
        </div>

    </div>
    <div class="tag">
        <h3>Festival Special Top Categories</h3>
    </div>
<!-- As a heading -->
<div class="row row-cols-2 row-cols-md-4 g-2 box">

    <div class="col ">
        <div class="specials">
           <a href="https://www.mematgo.com/"> <img src="c1.jpg" class="card-img-top " alt="..."></a>
        </div>
    </div>
    <div class="col ">
        <div class="specials">
            <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
        </div>
    </div>
    <div class="col ">
        <div class="specials">
            <a href="https://www.mematgo.com/"><img src="c1.jpg" class="card-img-top" alt="..."></a>
        </div>
    </div>
    <div class="col ">
        <div class="specials">
            <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
        </div>
    </div>
    </div>
</div>
    <!-- As a heading -->
    <div class="row row-cols-2 row-cols-md-4 g-2  box">

        <div class="col">
            <div class="specials">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="specials">
                <a href="https://www.mematgo.com/"> <img src="c1.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="specials">
                <a href="https://www.mematgo.com/"> <img src="c1.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="specials">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
    </div>
    <div class="tag">
        <h3>Customized Notebooks</h3>
    </div>
   <!-- As a heading -->
   <div class="row row-cols-2 row-cols-md-4 g-2 box">

    <div class="col ">
        <div class="notebooks">
           <a href="https://www.mematgo.com/"> <img src="c1.jpg" class="card-img-top " alt="..."></a>   
        </div>
    </div>
    <div class="col ">
        <div class="notebooks">
            <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
   
    <div class="col ">
        <div class="notebooks">
            <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
        </div>
    </div>
    <div class="col ">
        <div class="notebooks">
            <a href="https://www.mematgo.com/"><img src="c1.jpg" class="card-img-top" alt="..."></a>
        </div>
    </div>
    </div>
</div>
    <div class="row row-cols-2 row-cols-md-4 g-2  box">

        <div class="col">
            <div class="notebooks">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="notebooks">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="notebooks">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="notebooks">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
    </div>

    <div class="tag">
        <h3>Online Gifts Top Categories</h3>
    </div>


    <div class="row row-cols-2 row-cols-md-4 g-3  box">

        <div class="col ">
            <div class="wears">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" class="card-img-top " alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="wears">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="wears">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="wears">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
    </div>
    <div class="row row-cols-2 row-cols-md-4 g-2  box">

        <div class="col">
            <div class="wears">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="wears">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="wears">
                <a href="https://www.mematgo.com/"><img src="1.2.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="wears">
                <a href="https://www.mematgo.com/"><img src="c1.jpg" class="card-img-top" alt="..."></a>
            </div>
        </div>
    </div>
    
   
    <div class="contact">
        <div class="contact_card"> 
            <h3 class="head hove">FREE SHIPPING</h3>
            <p>Free shipping across India on selected products or order above Rs 2000.</p>
        </div>
        <div class="contact_card "> <h3 class="head hove">SUPPORT 24/7</h3>
            <p>Contact us 24 hours a day, 7 days a week</p></div>
            <div class="contact_card "> <h3 class="head hove">7 DAYS RETURN</h3>
            <p>flexible return for an exchange.</p></div>
            <div class="contact_card"> <h3 class="head hove">100% PAYMENT SECURE</h3>
            <p>We ensure secure payment with ccavenue.</p></div>
    </div>


    <footer class="footer">
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="col">
                <div class="card h-100 border2 c c2">
                  <h5 class="card-text text text2">Delhi,India</h5>
                  <h5 class="card-text text text2 hov"> order@mematgo.com</h5>
                  <h5 class="card-text text text2 hov"> +91 9-715-714-714</h5>
                </div>
              </div>
            <div class="col ">
              <div class="card h-100 border2 c">
                  <h4 class="card-title text1">Quick Link</h4>
                  <p class="card-text text hov">Customize Notebooks</p></a>
                  <p class="card-text text hov">Designer T-shirts</p>
                  <p class="card-text text hov">Mobile Covers</p>
                  <p class="card-text text hov">Jewellery</p>
                  <p class="card-text text hov">Plain T-Shirt</p>
                  <p class="card-text text hov">Polo T-Shirt</p>
                  <p class="card-text text hov">Customize Products</p>
                  <p class="card-text text hov">Corporate Gifts</p>
                </div>
              </div>
            
            <div class="col">
                <div class="card h-100 border2 c">
                    <h4 class="card-title text1">Categories</h4>
                    <p class="card-text text hov">Customize Notebooks</p>
                    <p class="card-text text hov hov">Designer T-shirts</p>
                    <p class="card-text text hov">Plain T-Shirt</p>
                    <p class="card-text text hov">Jewellery</p>
                    <p class="card-text text hov">Deals</p>
                    <p class="card-text text hov">Mouse Pad</p>
                    <p class="card-text text hov">Customize Products</p>
                    <p class="card-text text hov">Packaging Boxes</p>
                  </div>
                 
                </div>
            <div class="col">
              <div class="card h-100 border2 c">
                  <h4 class="card-title text1">Useful links</h4>
                  <p class="card-text text hov">Contact Information</p>
                  <p class="card-text text hov">Privacy Policy</p>
                  <p class="card-text text hov">Refund Policy</p>
                  <p class="card-text text hov">Shipping Policy</p>
                  <p class="card-text text hov">Terms of Service</p>
                </div>
               
              </div>
           
            <div class="col">
              <div class="card h-100 border2 c">
                <h4 class="card-title text1">Newsletter Signup</h4>
                <p class="card-text text">Subscribe to our newsletter and get 10% off your first purchase</p>
                <form class="d-flex" role="search">
                    <input class="form-control me-2 hov" type="search" placeholder="Search" aria-label="Search">
                  </form>   
              </div>
            </div>
           
            </div>     
       
    </footer>
    <div class="copyright">
        <p class="copyright_text">Copyright © 2023 Memat Go Pvt. Ltd. all rights reserved.</p>
    </div>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>